node.exe : Node.js 
version v25.2.1 detected.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (N  
  ode.js version v25.2.   
 1 detected.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Odd numbered Node.js 
versions will not enter 
LTS status and should not 
be used for production. 
For more information, 
please see https://nodejs.
org/en/about/previous-rele
ases/.
[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [8.001 seconds] - 2026-04-13T16:42:34.220Z

[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mTS2307: Cannot find 
module './features/auth/lo
gin.component' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/app.routes.ts:
5:47:
[37m      5 Γöé ...t: () 
=> import([32m'./features
/auth/login.component'[37
m).then(m => m.L...
        Γò╡               
     [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS2307: Cannot find 
module '../../core/service
s/auth.service' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/auth/
login/login.component.ts:5
:28:
[37m      5 Γöé import { 
AuthService } from [32m'.
./../core/services/auth.se
rvice'[37m;
        Γò╡               
              [32m~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mNG2003: No suitable 
injection token for 
parameter 'authService' 
of class 'LoginComponent'.
  Consider using the 
@Inject decorator to 
specify an injection 
token.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/auth/
login/login.component.ts:1
16:47:
[37m      116 Γöé ... 
fb: FormBuilder, private 
[32mauthService[37m: 
AuthService, private ro...
          Γò╡             
                 
[32m~~~~~~~~~~~[0m

  This type does not have 
a value, so it cannot be 
used as injection token.

    src/app/features/auth/
login/login.component.ts:1
16:60:
[37m      116 Γöé 
...lder, private 
authService: 
[32mAuthService[37m, 
private router: Router) {
          Γò╡             
                  
[32m~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mTS7006: Parameter 
'err' implicitly has an 
'any' type.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/auth/
login/login.component.ts:1
32:14:
[37m      132 Γöé       
error: ([32merr[37m) => 
{
          Γò╡             
  [32m~~~[0m


[31mX [41;31m[[41;97mER
ROR[41;31m][0m 
[1mCould not resolve "./f
eatures/auth/login.compone
nt"[0m

    src/app/app.routes.ts:
5:47:
[37m      5 Γöé ...t: () 
=> import([32m'./features
/auth/login.component'[37
m).then(m => m.L...
        Γò╡               
     [32m~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~[0m

[39m[22m
